apiVersion: apps/v1
kind: Deployment
metadata:
  name: rasp-api-deployment
  labels:
    app: rasp-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rasp-api
  template:
    metadata:
      labels:
        app: rasp-api
    spec:
      containers:
        - name: rasp-api
          image: sk134pepe/rasp-api:pi-2
          env:
            - name: PORT
              value: "8080"
          ports:
            - containerPort: 8080
