apiVersion: v1
kind: Service
metadata:
  name: rasp-frontend-cluster-ip-service
spec:
  selector:
    run: rasp-frontend
  ports:
    - name: frontend-port
      protocol: TCP
      port: 4000
      targetPort: 4000
